### ISSUE TITLE
Hangs on XLSB file read

### ISSUE THREAD

**Issue by IgorMenshikov** [ExcelDataReader/ExcelDataReader#493]
I got XLSB file from customer. Tried to read it using 3.7.0-develop00310 : ExcelReaderFactory.CreateReader(stream)

It just hangs at: System.IO.Compression.dll!System.IO.Compression.Inflater.Inflate  (stack trace). Uses 1 CPU core on 100% and just stay there forever.

File has about 200K of rows and 25 columns. Size about 5MB. I cannot provide it because of NDA. Sorry.

Small test XLSB file works.

**Comment by andersnm** [comment]
Hi, the stacktrace indicates there is a problem in the unzipping implementation of the .NET runtime you're using. Could be some edge case in that particular XLSB file's zip stream triggering an infinite loop bug. Don't think there's much we can do without a file to repro with.

Out of curiosity, what .NET runtime are you using? (Core? Mono? etc) Does the file open in Excel? Does it hang if you open the file using another .NET Excel library? Does it hang if unzipping directly with f.ex `System.IO.Compression.ZipFile.ExtractToDirectory()`?

**Comment by IgorMenshikov** [comment]
1. I am using NET Core 3.1

2. I can open file at Excel without any problems (even at 2007).

3. Will try to unzip directly. But I do not really think problem with unzipping implementation of the .NET runtime. Zip is too old for that.

**Comment by IgorMenshikov** [comment]
I have tried System.IO.Compression.ZipFile.ExtractToDirectory and it works very fast (about 1 second).

My code test is:
```
const string from = ...
const string extract = ...

// works very fast (about 1 second)
System.IO.Compression.ZipFile.ExtractToDirectory(from, extract);

using var stream = new FileStream(from, FileMode.Open);
// hangs foreever with taking 1 CPU core on 100%
using var reader = ExcelDataReader.ExcelReaderFactory.CreateReader(stream);

reader.ToString();
```

Still hangs on System.IO.Compression.dll!System.IO.Compression.Inflater.Inflate

**Comment by appel1** [comment]
Could it be that we read the same content from the zip over and over again here for some reason? 

Getting the full stack trace would be helpful.

**Comment by IgorMenshikov** [comment]
1. Stack trace just has [External Code] between my code and System.IO.Compression.dll!System.IO.Compression.Inflater.Inflate. Just 3 lines (I call the code from the Main).

2. I do not think ExtractToDirectory and ExcelDataReader somehow affect to each other. I get same results if run each part independent.

**Comment by appel1** [comment]
To get the full stack trace you need to right-click in the Call Stack window and check Show External Code. 

![image](https://user-images.githubusercontent.com/973314/95295261-069cc580-0877-11eb-88f8-60837b677eda.png)

**Comment by IgorMenshikov** [comment]
I have download code, compiled it and attached debug DLL to the project. Code trace is:

```
System.IO.Compression.dll!System.IO.Compression.Inflater.Inflate
[External Code]
ExcelDataReader.dll!ExcelDataReader.Core.OpenXmlFormat.BinaryFormat.BiffReader.TryReadVariableValue(out uint value) Line 126
ExcelDataReader.dll!ExcelDataReader.Core.OpenXmlFormat.BinaryFormat.BiffReader.Read() Line 25
ExcelDataReader.dll!ExcelDataReader.Core.OpenXmlFormat.XlsxWorksheet.XlsxWorksheet(ExcelDataReader.Core.OpenXmlFormat.ZipWorker document, ExcelDataReader.Core.OpenXmlFormat.XlsxWorkbook workbook, ExcelDataReader.Core.OpenXmlFormat.Records.SheetRecord refSheet) Line 38
ExcelDataReader.dll!ExcelDataReader.Core.OpenXmlFormat.XlsxWorkbook.ReadWorksheets() Line 42
ExcelDataReader.dll!ExcelDataReader.ExcelDataReader<ExcelDataReader.Core.OpenXmlFormat.XlsxWorkbook, ExcelDataReader.Core.OpenXmlFormat.XlsxWorksheet>.ReadWorksheetsWithCache() Line 318
ExcelDataReader.dll!ExcelDataReader.ExcelDataReader<ExcelDataReader.Core.OpenXmlFormat.XlsxWorkbook, ExcelDataReader.Core.OpenXmlFormat.XlsxWorksheet>.Reset() Line 211
ExcelDataReader.dll!ExcelDataReader.ExcelOpenXmlReader.ExcelOpenXmlReader(System.IO.Stream stream) Line 14
ExcelDataReader.dll!ExcelDataReader.ExcelReaderFactory.CreateReader(System.IO.Stream fileStream, ExcelDataReader.ExcelReaderConfiguration configuration) Line 68
Program.Main() Line 48
```

**Comment by IgorMenshikov** [comment]
After some research it looks like a performance issue:

1. Code does not hangs but works very slow. It takes about 1 minutes with my file.

2. XlsxWorksheet constructor has a while loop: while ((record = sheetStream.Read()) != null). It takes almost all time.

3. Issue looks like NET Core specific.  On NET Framework 4.5 it works 2 seconds with my file

**Comment by appel1** [comment]
Looks like some kind of performance regression in .NET Core when reading a deflate stream many times with a very short data buffert compared to .NET Framework. 

I think it would be good if we always use a buffered stream when reading binary data from the zip archive. It makes a huge difference for .NET Core but also improves performance quite a bit for .NET Framework. 

It is not needed for XmlReader since it already reads using a buffer.

**Comment by IgorMenshikov** [comment]
Sounds good. It would be good to have this fix someday soon with a new release, so we could use XLSB functionality.

**Comment by IgorMenshikov** [comment]
Do you plan any releases at near future or it is better just fork and use the forked one for my application?

**Comment by andersnm** [comment]
Hi, no plans for a release currently. I'd like to poke more at this issue and understand better before changing anything. Usually a new release "suddenly happens", but cannot say when. 

One idea though, instead of forking, maybe it works to put a BufferedStream around your input FileStream?

**Comment by IgorMenshikov** [comment]
Problem with an internal zip stream, so input stream is not used there.

**Comment by IgorMenshikov** [comment]
The issue still exist with NET Core 7 and 3.7.0-develop00385.
